# spring-corba

./: README.md  build.gradle  settings.gradle
spring-corba-client/: build.gradle
spring-corba-client-sample/: README.md  build.gradle
spring-corba-client-sample/src/main/idl/: Accounts.idl
spring-corba-client-sample/src/main/java/org/gw/samples/: AccountsConnector.java  AccountsImpl.java  AnnotationBasedConfig.java  AppConfig.java  CorbaConnectionListener.java  HardCodedConfig.java  SpringCorbaClientSampleMain.java
spring-corba-client-sample/src/main/java/org/gw/samples/corba/: Account.java  AccountHelper.java  AccountHolder.java  Accounts.java  AccountsHelper.java  AccountsHolder.java  AccountsOperations.java  AccountsPOA.java  AccountsPOATie.java  _AccountsStub.java
spring-corba-client-sample/src/main/java/org/gw/samples/service/: AccountsService.java  MyService.java
spring-corba-client-sample/src/main/resources/: app-config.xml  app.properties  log4j.properties
spring-corba-client/src/main/java/org/gw/connector/: ConnectTimeoutException.java  ConnectedObjectDisconnectedException.java  ConnectorAsyncConnectionCallback.java  ConnectorMonitorListener.java  ConnectorMonitorService.java  ConnectorObjectInterceptor.java  CouldNotConnectException.java  GenericObjectConnector.java  GenericReconnectingConnector.java  GenericSpringLoadedJMXConnectorAdapter.java  IAsyncConnector.java  IConnectionStatus.java  IConnector.java  IObjectConnector.java  RetryConnectionException.java
spring-corba-client/src/main/java/org/gw/connector/corba/: CorbaConnector.java  GenericCorbaConnector.java  GenericSpringLoadedJMXCorbaConnectorAdapter.java  ORBFactoryBean.java  RootNamingContextFactoryBean.java  SpringLoadedJMXCorbaConnectorAdapter.java
spring-corba-client/src/test/java/org/gw/connector/: AbstractTestConnector.java  AbstractTestConnectorFramework.java  ConnectorMonitorServiceTest.java  ITestObject.java  ParentTestObject.java  TestConnector.java  TestConnectorFramework.java  TestException.java  TestInterfaceConnector.java  TestInterfaceConnectorFramework.java  TestObject.java
spring-corba-client/src/test/java/org/gw/connector/corba/: ATestUser.java  AsyncUser.java  ITestObject.java  ITestPrototypeObject.java  TestConnector.java  TestConnectorFactoryFramework.java  TestLazyConnectorFactoryFramework.java  TestLazyConnectorStartup.java  TestNonLazyNoConnectStartup.java  TestObject.java  TestPrototypeConnector.java  TestPrototypeObject.java
spring-corba-client/src/test/resources/: log4j.properties  test-corba-connector.xml  test-lazy-connector.xml  test-lazy-corba-connector-all.xml  test-lazy-corba-connector.xml  test-non-lazy-fail-connect.xml  test-non-lazy-no-connect.xml  version.html
