### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# generate caller location information and line numbers - extremely slow
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}::%M:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1} - %m%n

log4j.rootLogger=INFO, stdout
log4j.org.springframework=INFO, stdout
